# **Welcome to this test project from Quantox internship.**

## **Installation:**

Fot the setup of this project you have to install and use composer with the next command.

Composer install

for setting up the database, fill in the .env.example file with desired inputs and rename it to .env

Next, use command in the console at site root:

php init.php